<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- saved from url=(0067)http://coursera.cs.princeton.edu/algs4/assignments/percolation.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Programming Assignment 1: Percolation</title>
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax:focus, body :focus .MathJax {display: inline-table}
.MathJax.MathJax_FullWidth {text-align: center; display: table-cell!important; width: 10000em!important}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax_LineBox {display: table!important}
.MathJax_LineBox span {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Blank; src: url('about:blank')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div id="MathJax_Message" style="display: none;"></div>

<script src="./Programming Assignment 1_ Percolation_files/MathJax.js" id=""></script>

<h2>Programming Assignment 1: Percolation</h2>

<p>
Write a program to estimate the value of the 
<em>percolation threshold</em>
via Monte Carlo simulation.


</p><p><b>Install a Java programming environment.</b>
Install a Java programming environment on your computer by following
these step-by-step instructions for your operating system
[
<a href="https://lift.cs.princeton.edu/java/mac">Mac OS X</a>
·
<a href="https://lift.cs.princeton.edu/java/windows">Windows</a>
·
<a href="https://lift.cs.princeton.edu/java/linux">Linux</a>
]. After following these instructions, the commands <code>javac-algs4</code> and <code>java-algs4</code>
will classpath in <a href="https://algs4.cs.princeton.edu/code/algs4.jar">algs4.jar</a>,
which contains Java classes for I/O and all of the algorithms in the textbook.

</p><p>
To access a class in <code>algs4.jar</code>,
you need an <code>import</code> statement, such as the ones below:

</p><blockquote>
<pre>import edu.princeton.cs.algs4.StdRandom;
import edu.princeton.cs.algs4.StdStats;
import edu.princeton.cs.algs4.WeightedQuickUnionUF;
</pre></blockquote>

<p>
Note that <em>your</em> code must be in the <em>default package</em>; if you use a <code>package</code>
statement, the autograder will not be able to assess your work.


</p><p><b>Percolation.</b>
Given a composite systems comprised of randomly distributed insulating and metallic
materials: what fraction of the materials need to be metallic so that the composite system is an 
electrical conductor? Given a porous landscape with water on the surface (or oil below),
under what conditions will the water be able to drain through to the bottom (or the
oil to gush through to the surface)?
Scientists have defined an abstract process known as <em>percolation</em>
to model such situations.

</p><p><b>The model.</b>
We model a percolation system using an <em>n</em>-by-<em>n</em> grid of <em>sites</em>.
Each site is either <em>open</em> or <em>blocked</em>.
A <em>full</em> site is an open site
that can be connected to an open site in the top row via a chain of
neighboring (left, right, up, down) open sites.
We say the system <em>percolates</em> if 
there is a full site in the bottom row.
In other words, a system percolates if we fill all open sites
connected to the top row and that process fills some open
site on the bottom row. (For the 
insulating/metallic materials example, the open sites correspond
to metallic materials, so that a system that percolates 
has a metallic path from top to bottom, with full sites conducting.
For the porous substance example, the open sites 
correspond to empty space through which water might 
flow, so that a system that percolates lets water fill open sites, 
flowing from top to bottom.)

</p><center>
<blockquote>
<img src="./Programming Assignment 1_ Percolation_files/percolates-yes.png" height="175" align="top" alt="percolates">
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<img src="./Programming Assignment 1_ Percolation_files/percolates-no.png" height="175" align="top" alt="does not percolate">
</blockquote>
</center>

<!--
<p>
<center>
<img src = "percolates.png" alt = "Percolates">
</center>
-->


<p><b>The problem.</b>
In a famous scientific problem, researchers are interested in the
following question: if sites are independently set to be open with
probability <em>p</em> (and therefore blocked with
probability 1 − <em>p</em>), what is the probability that the system percolates?
When <em>p</em> equals 0, the system does not percolate; when <em>p</em> equals 1,
the system percolates.
The plots below show the site vacancy probability <em>p</em> versus the percolation
probability for 20-by-20 random grid (left) and 100-by-100 random grid (right).
</p><p>

</p><center>
<img src="./Programming Assignment 1_ Percolation_files/percolation-threshold20.png" height="175" alt="Percolation threshold for 20-by-20 grid">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
<img src="./Programming Assignment 1_ Percolation_files/percolation-threshold100.png" height="175" alt="Percolation threshold for 100-by-100 grid">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
</center>

<p>
When <em>n</em> is sufficiently large, there is a <em>threshold</em> value <em>p</em>* such
that when <em>p</em> &lt; <em>p</em>* a random <em>n</em>-by-<em>n</em> grid 
almost never percolates, and when <em>p</em> &gt; <em>p</em>*,
a random <em>n</em>-by-<em>n</em> grid almost always percolates.
No mathematical solution for determining the percolation threshold <em>p</em>*
has yet been derived.
Your task is to write a computer program to estimate <em>p</em>*.


</p><p><b>Percolation data type.</b>
To model a percolation system, create a data type <code>Percolation</code> with the following API:

</p><blockquote>
<pre><b>public class Percolation {</b>
   <b>public Percolation(int n)</b>                <font color="gray">// create n-by-n grid, with all sites blocked</font>
   <b>public    void open(int row, int col)</b>    <font color="gray">// open site (row, col) if it is not open already</font>
   <b>public boolean isOpen(int row, int col)</b>  <font color="gray">// is site (row, col) open?</font>
   <b>public boolean isFull(int row, int col)</b>  <font color="gray">// is site (row, col) full?</font>
   <b>public     int numberOfOpenSites()</b>       <font color="gray">// number of open sites</font>
   <b>public boolean percolates()</b>              <font color="gray">// does the system percolate?</font>

   <b>public static void main(String[] args)</b>   <font color="gray">// test client (optional)</font>
<b>}</b>
</pre></blockquote>


<p><em>Corner cases.&nbsp;</em>
By convention, the row and column indices 
are integers between 1 and <em>n</em>, where (1, 1) is the upper-left site:
Throw a <code>java.lang.IllegalArgumentException</code>
if any argument to <code>open()</code>, <code>isOpen()</code>, or <code>isFull()</code> 
is outside its prescribed range.
The constructor should throw a <code>java.lang.IllegalArgumentException</code> if <em>n</em> ≤ 0.


</p><p><em>Performance requirements.&nbsp;</em>
The constructor should take time proportional to <em>n</em><sup>2</sup>; all methods should
take constant time plus a constant number of calls to the union–find methods 
<code>union()</code>, <code>find()</code>, <code>connected()</code>, and <code>count()</code>.


</p><p><b>Monte Carlo simulation.</b>
To estimate the percolation threshold, consider the following computational experiment:
</p><ul>

<p></p><li> Initialize all sites to be blocked.

<p></p></li><li> Repeat the following until the system percolates:

<ul>
<p></p><li> Choose a site uniformly at random among all blocked sites.
<p></p></li><li> Open the site.
</li></ul>

<p></p></li><li> The fraction of sites that are opened when the system percolates
provides an estimate of the percolation threshold.
</li></ul>


<p>
For example, if sites are opened in a 20-by-20 lattice according to the snapshots below,
then our estimate of the percolation threshold is 204/400 = 0.51 because the system
percolates when the 204th site is opened.

</p><p>
</p><center>
<table border="0" cellpadding="2" cellspacing="0">
<tbody><tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td><td><img src="./Programming Assignment 1_ Percolation_files/percolation-50.png" height="175" alt="Percolation 50 sites">
<br><center><font size="-1"><em>50 open sites</em></font></center>
</td><td><img src="./Programming Assignment 1_ Percolation_files/percolation-100.png" height="175" alt="Percolation 100 sites">
<br><center><font size="-1"><em>100 open sites</em></font></center>
</td><td><img src="./Programming Assignment 1_ Percolation_files/percolation-150.png" height="175" alt="Percolation 150 sites">
<br><center><font size="-1"><em>150 open sites</em></font></center>
</td><td><img src="./Programming Assignment 1_ Percolation_files/percolation-204.png" height="175" alt="Percolation 204 sites">
<br><center><font size="-1"><em>204 open sites</em></font></center>
<!--
<td><IMG SRC="percolation-250.png" height = 175 alt = "Percolation 250 sites">
<br><center><font size = -1><em>250 open sites</em></font></center>
-->
</td></tr>
</tbody></table>
</center>

<p>
By repeating this computation experiment <em>T</em> times and averaging the results,
we obtain a more accurate estimate of the percolation threshold.
Let <em>x<sub>t</sub></em> be the fraction of open sites in computational experiment <em>t</em>.
The sample mean <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mover&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo accent=&quot;false&quot;&gt;&amp;#x00AF;&lt;/mo&gt;&lt;/mover&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" style="width: 0.628em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.523em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.003em, 1000.52em, 1.148em, -999.997em); top: -0.987em; left: 0em;"><span class="mrow" id="MathJax-Span-2"><span class="munderover" id="MathJax-Span-3"><span style="display: inline-block; position: relative; width: 0.523em; height: 0px;"><span style="position: absolute; clip: rect(3.44em, 1000.47em, 4.169em, -999.997em); top: -4.008em; left: 0.003em;"><span class="mi" id="MathJax-Span-4" style="font-family: STIXGeneral-Italic;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; clip: rect(3.544em, 1000.47em, 4.013em, -999.997em); top: -4.529em; left: 0.055em;"><span class="mo" id="MathJax-Span-5" style=""><span style="display: inline-block; position: relative; width: 0.471em; height: 0px;"><span style="position: absolute; top: -4.008em; left: 0em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.008em; left: 0.263em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.008em; left: 0.107em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 0.992em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.059em; border-left: 0px solid; width: 0px; height: 1.128em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mover><mi>x</mi><mo accent="false">¯</mo></mover></math></span></span><script type="math/tex" id="MathJax-Element-1">\overline x</script> provides an estimate of the percolation threshold;
the sample standard deviation <em>s</em>; measures the sharpness of the threshold.


</p><p>

</p><blockquote>
<!-- <img src = "percolation-stats.png" alt = "Estimating the sample mean and variance"> -->

<span class="MathJax_Preview" style="color: inherit; display: none;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-2-Frame" tabindex="0" style="text-align: center; position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;&gt;&lt;mover&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo accent=&quot;false&quot;&gt;&amp;#x00AF;&lt;/mo&gt;&lt;/mover&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mfrac&gt;&lt;mrow&gt;&lt;msub&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/msub&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;msub&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msub&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mo&gt;&amp;#x22EF;&lt;/mo&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;msub&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi&gt;T&lt;/mi&gt;&lt;/mrow&gt;&lt;/msub&gt;&lt;/mrow&gt;&lt;mi&gt;T&lt;/mi&gt;&lt;/mfrac&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mspace width=&quot;1em&quot; /&gt;&lt;msup&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mfrac&gt;&lt;mrow&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/msub&gt;&lt;mo&gt;&amp;#x2212;&lt;/mo&gt;&lt;mover&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo accent=&quot;false&quot;&gt;&amp;#x00AF;&lt;/mo&gt;&lt;/mover&gt;&lt;msup&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msub&gt;&lt;mo&gt;&amp;#x2212;&lt;/mo&gt;&lt;mover&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo accent=&quot;false&quot;&gt;&amp;#x00AF;&lt;/mo&gt;&lt;/mover&gt;&lt;msup&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mo&gt;&amp;#x22EF;&lt;/mo&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mspace width=&quot;thinmathspace&quot; /&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi&gt;T&lt;/mi&gt;&lt;/mrow&gt;&lt;/msub&gt;&lt;mo&gt;&amp;#x2212;&lt;/mo&gt;&lt;mover&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo accent=&quot;false&quot;&gt;&amp;#x00AF;&lt;/mo&gt;&lt;/mover&gt;&lt;msup&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/msup&gt;&lt;/mrow&gt;&lt;mrow&gt;&lt;mi&gt;T&lt;/mi&gt;&lt;mo&gt;&amp;#x2212;&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/mrow&gt;&lt;/mfrac&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-6" style="width: 37.763em; display: inline-block;"><span style="display: inline-block; position: relative; width: 31.461em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.836em, 1031.46em, 3.492em, -999.997em); top: -2.497em; left: 0em;"><span class="mrow" id="MathJax-Span-7"><span class="munderover" id="MathJax-Span-8"><span style="display: inline-block; position: relative; width: 0.523em; height: 0px;"><span style="position: absolute; clip: rect(3.44em, 1000.47em, 4.169em, -999.997em); top: -4.008em; left: 0.003em;"><span class="mi" id="MathJax-Span-9" style="font-family: STIXGeneral-Italic;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; clip: rect(3.544em, 1000.47em, 4.013em, -999.997em); top: -4.529em; left: 0.055em;"><span class="mo" id="MathJax-Span-10" style=""><span style="display: inline-block; position: relative; width: 0.471em; height: 0px;"><span style="position: absolute; top: -4.008em; left: 0em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.008em; left: 0.263em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.008em; left: 0.107em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span class="mo" id="MathJax-Span-11" style="font-family: STIXGeneral-Regular; padding-left: 0.315em;">=</span><span class="mfrac" id="MathJax-Span-12" style="padding-left: 0.315em;"><span style="display: inline-block; position: relative; width: 8.544em; height: 0px; margin-right: 0.107em; margin-left: 0.107em;"><span style="position: absolute; clip: rect(3.284em, 1008.39em, 4.326em, -999.997em); top: -4.685em; left: 50%; margin-left: -4.216em;"><span class="mrow" id="MathJax-Span-13"><span class="msubsup" id="MathJax-Span-14"><span style="display: inline-block; position: relative; width: 0.888em; height: 0px;"><span style="position: absolute; clip: rect(3.44em, 1000.47em, 4.169em, -999.997em); top: -4.008em; left: 0em;"><span class="mi" id="MathJax-Span-15" style="font-family: STIXGeneral-Italic;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -3.852em; left: 0.471em;"><span class="mn" id="MathJax-Span-16" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">1</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span class="mspace" id="MathJax-Span-17" style="height: 0em; vertical-align: 0em; width: 0.211em; display: inline-block; overflow: hidden;"></span><span class="mo" id="MathJax-Span-18" style="font-family: STIXGeneral-Regular; padding-left: 0.263em;">+</span><span class="mspace" id="MathJax-Span-19" style="height: 0em; vertical-align: 0em; width: 0.211em; display: inline-block; overflow: hidden;"></span><span class="msubsup" id="MathJax-Span-20" style="padding-left: 0.263em;"><span style="display: inline-block; position: relative; width: 0.888em; height: 0px;"><span style="position: absolute; clip: rect(3.44em, 1000.47em, 4.169em, -999.997em); top: -4.008em; left: 0em;"><span class="mi" id="MathJax-Span-21" style="font-family: STIXGeneral-Italic;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -3.852em; left: 0.471em;"><span class="mn" id="MathJax-Span-22" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">2</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span class="mspace" id="MathJax-Span-23" style="height: 0em; vertical-align: 0em; width: 0.211em; display: inline-block; overflow: hidden;"></span><span class="mo" id="MathJax-Span-24" style="font-family: STIXGeneral-Regular; padding-left: 0.263em;">+</span><span class="mspace" id="MathJax-Span-25" style="height: 0em; vertical-align: 0em; width: 0.211em; display: inline-block; overflow: hidden;"></span><span class="mo" id="MathJax-Span-26" style="font-family: STIXGeneral-Regular; padding-left: 0.263em;">⋯</span><span class="mspace" id="MathJax-Span-27" style="height: 0em; vertical-align: 0em; width: 0.211em; display: inline-block; overflow: hidden;"></span><span class="mo" id="MathJax-Span-28" style="font-family: STIXGeneral-Regular; padding-left: 0.263em;">+</span><span class="mspace" id="MathJax-Span-29" style="height: 0em; vertical-align: 0em; width: 0.211em; display: inline-block; overflow: hidden;"></span><span class="msubsup" id="MathJax-Span-30" style="padding-left: 0.263em;"><span style="display: inline-block; position: relative; width: 0.992em; height: 0px;"><span style="position: absolute; clip: rect(3.44em, 1000.47em, 4.169em, -999.997em); top: -4.008em; left: 0em;"><span class="mi" id="MathJax-Span-31" style="font-family: STIXGeneral-Italic;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -3.852em; left: 0.471em;"><span class="texatom" id="MathJax-Span-32"><span class="mrow" id="MathJax-Span-33"><span class="mi" id="MathJax-Span-34" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">T<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.055em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; clip: rect(3.18em, 1000.63em, 4.169em, -999.997em); top: -3.331em; left: 50%; margin-left: -0.31em;"><span class="mi" id="MathJax-Span-35" style="font-family: STIXGeneral-Italic;">T<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.055em;"></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; clip: rect(0.836em, 1008.54em, 1.201em, -999.997em); top: -1.247em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 8.544em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.044em;"></span></span></span></span><span class="mo" id="MathJax-Span-36" style="font-family: STIXGeneral-Regular;">,</span><span class="mspace" id="MathJax-Span-37" style="height: 0em; vertical-align: 0em; width: 1.148em; display: inline-block; overflow: hidden;"></span><span class="msubsup" id="MathJax-Span-38" style="padding-left: 0.211em;"><span style="display: inline-block; position: relative; width: 0.836em; height: 0px;"><span style="position: absolute; clip: rect(3.44em, 1000.37em, 4.169em, -999.997em); top: -4.008em; left: 0em;"><span class="mi" id="MathJax-Span-39" style="font-family: STIXGeneral-Italic;">s</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.424em; left: 0.367em;"><span class="mn" id="MathJax-Span-40" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">2</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span class="mo" id="MathJax-Span-41" style="font-family: STIXGeneral-Regular; padding-left: 0.315em;">=</span><span class="mfrac" id="MathJax-Span-42" style="padding-left: 0.315em;"><span style="display: inline-block; position: relative; width: 16.93em; height: 0px; margin-right: 0.107em; margin-left: 0.107em;"><span style="position: absolute; clip: rect(3.023em, 1016.83em, 4.326em, -999.997em); top: -4.685em; left: 50%; margin-left: -8.383em;"><span class="mrow" id="MathJax-Span-43"><span class="mo" id="MathJax-Span-44" style="font-family: STIXGeneral-Regular;">(</span><span class="msubsup" id="MathJax-Span-45"><span style="display: inline-block; position: relative; width: 0.888em; height: 0px;"><span style="position: absolute; clip: rect(3.44em, 1000.47em, 4.169em, -999.997em); top: -4.008em; left: 0em;"><span class="mi" id="MathJax-Span-46" style="font-family: STIXGeneral-Italic;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -3.852em; left: 0.471em;"><span class="mn" id="MathJax-Span-47" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">1</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span class="mo" id="MathJax-Span-48" style="font-family: STIXGeneral-Regular; padding-left: 0.263em;">−</span><span class="munderover" id="MathJax-Span-49" style="padding-left: 0.263em;"><span style="display: inline-block; position: relative; width: 0.523em; height: 0px;"><span style="position: absolute; clip: rect(3.44em, 1000.47em, 4.169em, -999.997em); top: -4.008em; left: 0.003em;"><span class="mi" id="MathJax-Span-50" style="font-family: STIXGeneral-Italic;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; clip: rect(3.544em, 1000.47em, 4.013em, -999.997em); top: -4.529em; left: 0.055em;"><span class="mo" id="MathJax-Span-51" style=""><span style="display: inline-block; position: relative; width: 0.471em; height: 0px;"><span style="position: absolute; top: -4.008em; left: 0em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.008em; left: 0.263em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.008em; left: 0.107em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span class="msubsup" id="MathJax-Span-52"><span style="display: inline-block; position: relative; width: 0.784em; height: 0px;"><span style="position: absolute; clip: rect(3.18em, 1000.26em, 4.326em, -999.997em); top: -4.008em; left: 0em;"><span class="mo" id="MathJax-Span-53" style="font-family: STIXGeneral-Regular;">)</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.372em; left: 0.315em;"><span class="mn" id="MathJax-Span-54" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">2</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span class="mspace" id="MathJax-Span-55" style="height: 0em; vertical-align: 0em; width: 0.211em; display: inline-block; overflow: hidden;"></span><span class="mo" id="MathJax-Span-56" style="font-family: STIXGeneral-Regular; padding-left: 0.263em;">+</span><span class="mspace" id="MathJax-Span-57" style="height: 0em; vertical-align: 0em; width: 0.211em; display: inline-block; overflow: hidden;"></span><span class="mo" id="MathJax-Span-58" style="font-family: STIXGeneral-Regular; padding-left: 0.263em;">(</span><span class="msubsup" id="MathJax-Span-59"><span style="display: inline-block; position: relative; width: 0.888em; height: 0px;"><span style="position: absolute; clip: rect(3.44em, 1000.47em, 4.169em, -999.997em); top: -4.008em; left: 0em;"><span class="mi" id="MathJax-Span-60" style="font-family: STIXGeneral-Italic;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -3.852em; left: 0.471em;"><span class="mn" id="MathJax-Span-61" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">2</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span class="mo" id="MathJax-Span-62" style="font-family: STIXGeneral-Regular; padding-left: 0.263em;">−</span><span class="munderover" id="MathJax-Span-63" style="padding-left: 0.263em;"><span style="display: inline-block; position: relative; width: 0.523em; height: 0px;"><span style="position: absolute; clip: rect(3.44em, 1000.47em, 4.169em, -999.997em); top: -4.008em; left: 0.003em;"><span class="mi" id="MathJax-Span-64" style="font-family: STIXGeneral-Italic;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; clip: rect(3.544em, 1000.47em, 4.013em, -999.997em); top: -4.529em; left: 0.055em;"><span class="mo" id="MathJax-Span-65" style=""><span style="display: inline-block; position: relative; width: 0.471em; height: 0px;"><span style="position: absolute; top: -4.008em; left: 0em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.008em; left: 0.263em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.008em; left: 0.107em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span class="msubsup" id="MathJax-Span-66"><span style="display: inline-block; position: relative; width: 0.784em; height: 0px;"><span style="position: absolute; clip: rect(3.18em, 1000.26em, 4.326em, -999.997em); top: -4.008em; left: 0em;"><span class="mo" id="MathJax-Span-67" style="font-family: STIXGeneral-Regular;">)</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.372em; left: 0.315em;"><span class="mn" id="MathJax-Span-68" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">2</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span class="mspace" id="MathJax-Span-69" style="height: 0em; vertical-align: 0em; width: 0.211em; display: inline-block; overflow: hidden;"></span><span class="mo" id="MathJax-Span-70" style="font-family: STIXGeneral-Regular; padding-left: 0.263em;">+</span><span class="mspace" id="MathJax-Span-71" style="height: 0em; vertical-align: 0em; width: 0.211em; display: inline-block; overflow: hidden;"></span><span class="mo" id="MathJax-Span-72" style="font-family: STIXGeneral-Regular; padding-left: 0.263em;">⋯</span><span class="mspace" id="MathJax-Span-73" style="height: 0em; vertical-align: 0em; width: 0.211em; display: inline-block; overflow: hidden;"></span><span class="mo" id="MathJax-Span-74" style="font-family: STIXGeneral-Regular; padding-left: 0.263em;">+</span><span class="mspace" id="MathJax-Span-75" style="height: 0em; vertical-align: 0em; width: 0.211em; display: inline-block; overflow: hidden;"></span><span class="mo" id="MathJax-Span-76" style="font-family: STIXGeneral-Regular; padding-left: 0.263em;">(</span><span class="msubsup" id="MathJax-Span-77"><span style="display: inline-block; position: relative; width: 0.992em; height: 0px;"><span style="position: absolute; clip: rect(3.44em, 1000.47em, 4.169em, -999.997em); top: -4.008em; left: 0em;"><span class="mi" id="MathJax-Span-78" style="font-family: STIXGeneral-Italic;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -3.852em; left: 0.471em;"><span class="texatom" id="MathJax-Span-79"><span class="mrow" id="MathJax-Span-80"><span class="mi" id="MathJax-Span-81" style="font-size: 70.7%; font-family: STIXGeneral-Italic;">T<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.055em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span class="mo" id="MathJax-Span-82" style="font-family: STIXGeneral-Regular; padding-left: 0.263em;">−</span><span class="munderover" id="MathJax-Span-83" style="padding-left: 0.263em;"><span style="display: inline-block; position: relative; width: 0.523em; height: 0px;"><span style="position: absolute; clip: rect(3.44em, 1000.47em, 4.169em, -999.997em); top: -4.008em; left: 0.003em;"><span class="mi" id="MathJax-Span-84" style="font-family: STIXGeneral-Italic;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; clip: rect(3.544em, 1000.47em, 4.013em, -999.997em); top: -4.529em; left: 0.055em;"><span class="mo" id="MathJax-Span-85" style=""><span style="display: inline-block; position: relative; width: 0.471em; height: 0px;"><span style="position: absolute; top: -4.008em; left: 0em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.008em; left: 0.263em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.008em; left: 0.107em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span class="msubsup" id="MathJax-Span-86"><span style="display: inline-block; position: relative; width: 0.784em; height: 0px;"><span style="position: absolute; clip: rect(3.18em, 1000.26em, 4.326em, -999.997em); top: -4.008em; left: 0em;"><span class="mo" id="MathJax-Span-87" style="font-family: STIXGeneral-Regular;">)</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.372em; left: 0.315em;"><span class="mn" id="MathJax-Span-88" style="font-size: 70.7%; font-family: STIXGeneral-Regular;">2</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; clip: rect(3.18em, 1002.24em, 4.326em, -999.997em); top: -3.331em; left: 50%; margin-left: -1.195em;"><span class="mrow" id="MathJax-Span-89"><span class="mi" id="MathJax-Span-90" style="font-family: STIXGeneral-Italic;">T<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.055em;"></span></span><span class="mo" id="MathJax-Span-91" style="font-family: STIXGeneral-Regular; padding-left: 0.263em;">−</span><span class="mn" id="MathJax-Span-92" style="font-family: STIXGeneral-Regular; padding-left: 0.263em;">1</span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; clip: rect(0.836em, 1016.93em, 1.201em, -999.997em); top: -1.247em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 16.93em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.044em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.503em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -1.059em; border-left: 0px solid; width: 0px; height: 2.941em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mover><mi>x</mi><mo accent="false">¯</mo></mover><mo>=</mo><mfrac><mrow><msub><mi>x</mi><mn>1</mn></msub><mspace width="thinmathspace"></mspace><mo>+</mo><mspace width="thinmathspace"></mspace><msub><mi>x</mi><mn>2</mn></msub><mspace width="thinmathspace"></mspace><mo>+</mo><mspace width="thinmathspace"></mspace><mo>⋯</mo><mspace width="thinmathspace"></mspace><mo>+</mo><mspace width="thinmathspace"></mspace><msub><mi>x</mi><mrow class="MJX-TeXAtom-ORD"><mi>T</mi></mrow></msub></mrow><mi>T</mi></mfrac><mo>,</mo><mspace width="1em"></mspace><msup><mi>s</mi><mn>2</mn></msup><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><msub><mi>x</mi><mn>1</mn></msub><mo>−</mo><mover><mi>x</mi><mo accent="false">¯</mo></mover><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mspace width="thinmathspace"></mspace><mo>+</mo><mspace width="thinmathspace"></mspace><mo stretchy="false">(</mo><msub><mi>x</mi><mn>2</mn></msub><mo>−</mo><mover><mi>x</mi><mo accent="false">¯</mo></mover><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mspace width="thinmathspace"></mspace><mo>+</mo><mspace width="thinmathspace"></mspace><mo>⋯</mo><mspace width="thinmathspace"></mspace><mo>+</mo><mspace width="thinmathspace"></mspace><mo stretchy="false">(</mo><msub><mi>x</mi><mrow class="MJX-TeXAtom-ORD"><mi>T</mi></mrow></msub><mo>−</mo><mover><mi>x</mi><mo accent="false">¯</mo></mover><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow><mrow><mi>T</mi><mo>−</mo><mn>1</mn></mrow></mfrac></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-2">
\overline x  = \frac{x_1 \, + \, x_2 \, + \, \cdots \, + \, x_{T}}{T},
\quad s^2  = \frac{(x_1 - \overline x )^2 \, + \, (x_2 - \overline x )^2 \,+\, \cdots \,+\, (x_{T} - \overline x )^2}{T-1}
</script>

</blockquote>



Assuming <em>T</em> is sufficiently large (say, at least 30), the following
provides a 95% confidence interval for the percolation threshold:

<p>
</p><blockquote>
<!-- <img src = "percolation-confidence.png" alt = "95% confidence interval for percolation threshold"> -->

<span class="MathJax_Preview" style="color: inherit; display: none;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-3-Frame" tabindex="0" style="text-align: center; position: relative;" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;&gt;&lt;mrow&gt;&lt;mo&gt;[&lt;/mo&gt;&lt;mrow&gt;&lt;mspace width=&quot;thickmathspace&quot; /&gt;&lt;mover&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo accent=&quot;false&quot;&gt;&amp;#x00AF;&lt;/mo&gt;&lt;/mover&gt;&lt;mo&gt;&amp;#x2212;&lt;/mo&gt;&lt;mfrac&gt;&lt;mrow&gt;&lt;mn&gt;1.96&lt;/mn&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;/mrow&gt;&lt;msqrt&gt;&lt;mi&gt;T&lt;/mi&gt;&lt;/msqrt&gt;&lt;/mfrac&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mspace width=&quot;thickmathspace&quot; /&gt;&lt;mspace width=&quot;thickmathspace&quot; /&gt;&lt;mover&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mo accent=&quot;false&quot;&gt;&amp;#x00AF;&lt;/mo&gt;&lt;/mover&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mfrac&gt;&lt;mrow&gt;&lt;mn&gt;1.96&lt;/mn&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;/mrow&gt;&lt;msqrt&gt;&lt;mi&gt;T&lt;/mi&gt;&lt;/msqrt&gt;&lt;/mfrac&gt;&lt;mspace width=&quot;thickmathspace&quot; /&gt;&lt;/mrow&gt;&lt;mo&gt;]&lt;/mo&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-93" style="width: 13.336em; display: inline-block;"><span style="display: inline-block; position: relative; width: 11.096em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(2.503em, 1010.89em, 5.263em, -999.997em); top: -4.112em; left: 0em;"><span class="mrow" id="MathJax-Span-94"><span class="mrow" id="MathJax-Span-95"><span class="mo" id="MathJax-Span-96" style="vertical-align: -0.57em;"><span style="font-family: STIXSizeThreeSym;">[</span></span><span class="mrow" id="MathJax-Span-97"><span class="mspace" id="MathJax-Span-98" style="height: 0em; vertical-align: 0em; width: 0.315em; display: inline-block; overflow: hidden;"></span><span class="munderover" id="MathJax-Span-99"><span style="display: inline-block; position: relative; width: 0.523em; height: 0px;"><span style="position: absolute; clip: rect(3.44em, 1000.47em, 4.169em, -999.997em); top: -4.008em; left: 0.003em;"><span class="mi" id="MathJax-Span-100" style="font-family: STIXGeneral-Italic;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; clip: rect(3.544em, 1000.47em, 4.013em, -999.997em); top: -4.529em; left: 0.055em;"><span class="mo" id="MathJax-Span-101" style=""><span style="display: inline-block; position: relative; width: 0.471em; height: 0px;"><span style="position: absolute; top: -4.008em; left: 0em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.008em; left: 0.263em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.008em; left: 0.107em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span class="mo" id="MathJax-Span-102" style="font-family: STIXGeneral-Regular; padding-left: 0.263em;">−</span><span class="mfrac" id="MathJax-Span-103" style="padding-left: 0.263em;"><span style="display: inline-block; position: relative; width: 2.242em; height: 0px; margin-right: 0.107em; margin-left: 0.107em;"><span style="position: absolute; clip: rect(3.18em, 1002.14em, 4.169em, -999.997em); top: -4.685em; left: 50%; margin-left: -1.091em;"><span class="mrow" id="MathJax-Span-104"><span class="mn" id="MathJax-Span-105" style="font-family: STIXGeneral-Regular;">1.96</span><span class="mi" id="MathJax-Span-106" style="font-family: STIXGeneral-Italic;">s</span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; clip: rect(3.023em, 1001.41em, 4.326em, -999.997em); top: -3.227em; left: 50%; margin-left: -0.674em;"><span class="msqrt" id="MathJax-Span-107"><span style="display: inline-block; position: relative; width: 1.409em; height: 0px;"><span style="position: absolute; clip: rect(3.18em, 1000.63em, 4.169em, -999.997em); top: -4.008em; left: 0.732em;"><span class="mrow" id="MathJax-Span-108"><span class="mi" id="MathJax-Span-109" style="font-family: STIXGeneral-Italic;">T<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.055em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; clip: rect(3.023em, 1000.68em, 3.388em, -999.997em); top: -4.008em; left: 0.732em;"><span style="display: inline-block; position: relative; width: 0.68em; height: 0px;"><span style="position: absolute; font-family: STIXGeneral-Regular; top: -4.008em; left: 0em;">‾<span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; font-family: STIXGeneral-Regular; top: -4.008em; left: 0.159em;">‾<span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; clip: rect(2.919em, 1000.78em, 4.169em, -999.997em); top: -3.904em; left: 0em;"><span style="font-family: STIXVariants;">√</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; clip: rect(0.836em, 1002.24em, 1.201em, -999.997em); top: -1.247em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 2.242em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.044em;"></span></span></span></span><span class="mo" id="MathJax-Span-110" style="font-family: STIXGeneral-Regular;">,</span><span class="mspace" id="MathJax-Span-111" style="height: 0em; vertical-align: 0em; width: 0.315em; display: inline-block; overflow: hidden;"></span><span class="mspace" id="MathJax-Span-112" style="height: 0em; vertical-align: 0em; width: 0.315em; display: inline-block; overflow: hidden;"></span><span class="munderover" id="MathJax-Span-113" style="padding-left: 0.211em;"><span style="display: inline-block; position: relative; width: 0.523em; height: 0px;"><span style="position: absolute; clip: rect(3.44em, 1000.47em, 4.169em, -999.997em); top: -4.008em; left: 0.003em;"><span class="mi" id="MathJax-Span-114" style="font-family: STIXGeneral-Italic;">x<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; clip: rect(3.544em, 1000.47em, 4.013em, -999.997em); top: -4.529em; left: 0.055em;"><span class="mo" id="MathJax-Span-115" style=""><span style="display: inline-block; position: relative; width: 0.471em; height: 0px;"><span style="position: absolute; top: -4.008em; left: 0em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.008em; left: 0.263em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; top: -4.008em; left: 0.107em;"><span style="font-size: 70.7%; font-family: STIXGeneral-Regular;">⎯</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span class="mo" id="MathJax-Span-116" style="font-family: STIXGeneral-Regular; padding-left: 0.263em;">+</span><span class="mfrac" id="MathJax-Span-117" style="padding-left: 0.263em;"><span style="display: inline-block; position: relative; width: 2.242em; height: 0px; margin-right: 0.107em; margin-left: 0.107em;"><span style="position: absolute; clip: rect(3.18em, 1002.14em, 4.169em, -999.997em); top: -4.685em; left: 50%; margin-left: -1.091em;"><span class="mrow" id="MathJax-Span-118"><span class="mn" id="MathJax-Span-119" style="font-family: STIXGeneral-Regular;">1.96</span><span class="mi" id="MathJax-Span-120" style="font-family: STIXGeneral-Italic;">s</span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; clip: rect(3.023em, 1001.41em, 4.326em, -999.997em); top: -3.227em; left: 50%; margin-left: -0.674em;"><span class="msqrt" id="MathJax-Span-121"><span style="display: inline-block; position: relative; width: 1.409em; height: 0px;"><span style="position: absolute; clip: rect(3.18em, 1000.63em, 4.169em, -999.997em); top: -4.008em; left: 0.732em;"><span class="mrow" id="MathJax-Span-122"><span class="mi" id="MathJax-Span-123" style="font-family: STIXGeneral-Italic;">T<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.055em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; clip: rect(3.023em, 1000.68em, 3.388em, -999.997em); top: -4.008em; left: 0.732em;"><span style="display: inline-block; position: relative; width: 0.68em; height: 0px;"><span style="position: absolute; font-family: STIXGeneral-Regular; top: -4.008em; left: 0em;">‾<span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; font-family: STIXGeneral-Regular; top: -4.008em; left: 0.159em;">‾<span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; clip: rect(2.919em, 1000.78em, 4.169em, -999.997em); top: -3.904em; left: 0em;"><span style="font-family: STIXVariants;">√</span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.013em;"></span></span><span style="position: absolute; clip: rect(0.836em, 1002.24em, 1.201em, -999.997em); top: -1.247em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 2.242em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.044em;"></span></span></span></span><span class="mspace" id="MathJax-Span-124" style="height: 0em; vertical-align: 0em; width: 0.315em; display: inline-block; overflow: hidden;"></span></span><span class="mo" id="MathJax-Span-125" style="vertical-align: -0.57em;"><span style="font-family: STIXSizeThreeSym;">]</span></span></span></span><span style="display: inline-block; width: 0px; height: 4.117em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -1.247em; border-left: 0px solid; width: 0px; height: 3.066em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mo>[</mo><mrow><mspace width="thickmathspace"></mspace><mover><mi>x</mi><mo accent="false">¯</mo></mover><mo>−</mo><mfrac><mrow><mn>1.96</mn><mi>s</mi></mrow><msqrt><mi>T</mi></msqrt></mfrac><mo>,</mo><mspace width="thickmathspace"></mspace><mspace width="thickmathspace"></mspace><mover><mi>x</mi><mo accent="false">¯</mo></mover><mo>+</mo><mfrac><mrow><mn>1.96</mn><mi>s</mi></mrow><msqrt><mi>T</mi></msqrt></mfrac><mspace width="thickmathspace"></mspace></mrow><mo>]</mo></mrow></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-3"> 
\left [ \; \overline x  -  \frac {1.96 s}{\sqrt{T}}, \;\;
           \overline x  +  \frac {1.96 s}{\sqrt{T}} \; \right]
</script>
</blockquote>

<p>
To perform a series of computational experiments, create a data type <code>PercolationStats</code>
with the following API.

</p><blockquote>
<pre><b>public class PercolationStats {</b>
<b>   public PercolationStats(int n, int trials)  </b>  <font color="gray">// perform trials independent experiments on an n-by-n grid</font>
<b>   public double mean()                        </b>  <font color="gray">// sample mean of percolation threshold</font>
<b>   public double stddev()                      </b>  <font color="gray">// sample standard deviation of percolation threshold</font>
<b>   public double confidenceLo()                </b>  <font color="gray">// low  endpoint of 95% confidence interval</font>
<b>   public double confidenceHi()                </b>  <font color="gray">// high endpoint of 95% confidence interval</font>

<b>   public static void main(String[] args)      </b>  <font color="gray">// test client (described below)</font>
<b>}</b>
</pre>
</blockquote>

The constructor should throw a <code>java.lang.IllegalArgumentException</code> if either <em>n</em> ≤ 0 or
<em>trials</em> ≤ 0.
<p>
Also, include a <code>main()</code> method
that takes two <em>command-line arguments</em>
<em>n</em> and <em>T</em>, performs <em>T</em> independent
computational experiments (discussed above) on an <em>n</em>-by-<em>n</em> grid,
and prints the sample mean, sample standard deviation, and the 
<em>95% confidence interval</em> for the percolation threshold.
Use
<a href="https://algs4.cs.princeton.edu/code/javadoc/edu/princeton/cs/algs4/StdRandom.html"><code>StdRandom</code></a>
to generate random numbers; use 
<a href="https://algs4.cs.princeton.edu/code/javadoc/edu/princeton/cs/algs4/StdStats.html"><code>StdStats</code></a>
to compute the sample mean and sample standard deviation.

</p><blockquote>
<pre>% <b>java-algs4 PercolationStats 200 100</b>
mean                    = 0.5929934999999997
stddev                  = 0.00876990421552567
95% confidence interval = [0.5912745987737567, 0.5947124012262428]

% <b>java-algs4 PercolationStats 200 100</b>
mean                    = 0.592877
stddev                  = 0.009990523717073799
95% confidence interval = [0.5909188573514536, 0.5948351426485464]


% <b>java-algs4 PercolationStats 2 10000</b>
mean                    = 0.666925
stddev                  = 0.11776536521033558
95% confidence interval = [0.6646167988418774, 0.6692332011581226]

% <b>java-algs4 PercolationStats 2 100000</b>
mean                    = 0.6669475
stddev                  = 0.11775205263262094
95% confidence interval = [0.666217665216461, 0.6676773347835391]
</pre>
</blockquote>



<p><b>Analysis of running time and memory usage (optional and not graded).</b>
Implement the <code>Percolation</code> data type using the <em>quick find</em> algorithm in
<a href="https://algs4.cs.princeton.edu/code/javadoc/edu/princeton/cs/algs4/QuickFindUF.html"><code>QuickFindUF</code></a>.
</p><ul>
<p></p><li>
Use <a href="https://algs4.cs.princeton.edu/code/javadoc/edu/princeton/cs/algs4/Stopwatch.html"><code>Stopwatch</code></a>
to measure the total running time of <code>PercolationStats</code> for various values of
<em>n</em> and <em>T</em>.
How does doubling <em>n</em> affect the total running time?
How does doubling <em>T</em> affect the total running time?
Give a formula (using tilde notation) of the total running
time on your computer (in seconds) as a single function of both
<em>n</em> and <em>T</em>.

<p></p></li><li>
Using the 64-bit memory-cost model from lecture,
give the total memory usage in bytes (using tilde notation) that a <code>Percolation</code>
object uses to model an <em>n</em>-by-<em>n</em> percolation system.     
Count all memory that is used, including memory for the union–find data structure.
</li></ul>



<p>
Now, implement the <code>Percolation</code> data type using the <em>weighted quick union</em> algorithm in
<a href="https://algs4.cs.princeton.edu/code/javadoc/edu/princeton/cs/algs4/WeightedQuickUnionUF.html"><code>WeightedQuickUnionUF</code></a>.
Answer the questions in the previous paragraph.


</p><p><b>Deliverables.</b>
Submit only <code>Percolation.java</code> (using the weighted quick-union algorithm 
from 
<a href="https://algs4.cs.princeton.edu/code/javadoc/edu/princeton/cs/algs4/WeightedQuickUnionUF.html"><code>WeightedQuickUnionUF</code></a>)
and <code>PercolationStats.java</code>.
We will supply <code>algs4.jar</code>.
Your submission may not call library functions except those in
<a href="https://algs4.cs.princeton.edu/code/javadoc/edu/princeton/cs/algs4/StdIn.html"><code>StdIn</code></a>,
<a href="https://algs4.cs.princeton.edu/code/javadoc/edu/princeton/cs/algs4/StdOut.html"><code>StdOut</code></a>,
<a href="https://algs4.cs.princeton.edu/code/javadoc/edu/princeton/cs/algs4/StdRandom.html"><code>StdRandom</code></a>,
<a href="https://algs4.cs.princeton.edu/code/javadoc/edu/princeton/cs/algs4/StdStats.html"><code>StdStats</code></a>,
<a href="https://algs4.cs.princeton.edu/code/javadoc/edu/princeton/cs/algs4/WeightedQuickUnionUF.html"><code>WeightedQuickUnionUF</code></a>,
and
<code>java.lang</code>.

</p><p><b>For fun.</b>
Create your own percolation input file and share it in the discussion forums.
For some inspiration, do an image search for "nonogram puzzles solved."

</p><p><br>


</p><address><small>
This assignment was developed by Bob Sedgewick and Kevin Wayne.
<br>Copyright © 2008.
</small>
</address>

<div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px; margin: 0px;"><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-family: STIXSizeOneSym, sans-serif;"></div></div></body></html>