
<!-- saved from url=(0066)http://coursera.cs.princeton.edu/algs4/checklists/percolation.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
Programming Assignment 1 Checklist: Percolation
</title>
</head>

<body>
<h3>
Programming Assignment 1 Checklist: Percolation
</h3>

<p>
<br>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr align="left">
<td bgcolor="000000">
<font size="+0" face="helvetica" color="ffffff">
<center><b>Frequently Asked Questions (General)</b></center>
</font></td></tr></tbody></table>

</p><p><b>What's a checklist?</b>
The assignment provides the programming assignment specification;
the checklist provides clarifications, test data, and hints that might be
helpful in completing the assignment.

</p><p><b>Which Java programming environment should I use?</b>
For novice Java programmers, we recommend our custom
IntelliJ environment
(<a href="https://lift.cs.princeton.edu/java/mac">Mac OS X</a> ·
<a href="https://lift.cs.princeton.edu/java/windows">Windows</a> ·
<a href="https://lift.cs.princeton.edu/java/linux">Linux</a>).
If you follow these instructions, then everything should be
configured and ready to go.
If you prefer to use a different IDE (such as Eclipse), that's perfectly
fine too—just be sure that you know how to do the following:
</p><ul>
<p></p><li>Add <code>algs4.jar</code> to your Java classpath.
<p></p></li><li>Enter command-line arguments.
<p></p></li><li>Use standard input and standard output (and, ideally, redirect them to or from a file).
</li></ul>



<p><b>Where can I find the Java code and Javadoc for the algorithms and data structures
from lecture and the textbook?</b>
They are in <code>algs4.jar</code>.
Here are the <a href="https://algs4.cs.princeton.edu/code/">APIs</a><a>.

</a></p><p><a><b>Where can I find the Javadoc for the input and output libraries
from lecture and the textbook?</b>
They are in <code>algs4.jar</code>.
Here are the </a><a href="https://algs4.cs.princeton.edu/code/index.php#stdlib">APIs</a><a>.

</a></p><p><a><b>How can I classpath in the textbook libraries from the command line?</b>
If you use our Mac OS X or Windows installer, then you can automatically classpath
in the textbook libraries using the commands <code>javac-algs4</code> and <code>java-algs4</code>
(instead of <code>javac</code> and <code>java</code>). Note: on Windows, this will work only from
 Git Bash, not Command Prompt.

</a></p><p><a><b>I haven't programmed in Java in a while. What material do 
I need to remember?</b>
For a review of our Java programming model (including our input and output libraries),
read Sections 1.1 and 1.2 of  <em>Algorithms, 4th Edition</em>.

</a></p><p><a><b>Can I use various Java libraries in this assignment, such as <code>java.util.LinkedList</code>,
<code>java.util.ArrayList</code>, <code>java.util.TreeMap</code>, and
<code>java.util.HashMap</code>?</b>
No. You should not use any Java libraries until we have implemented equivalent
versions in lecture.
Once we have introduced them in lecture, you are free to use either the Java
library version or our equivalent.
You are welcome to use classes in the Java language such as <code>Math.sqrt()</code>
and <code>Integer.parseInt()</code>.

</a></p><p><a><b>How do I throw a java.lang.IndexOutOfBoundsException?</b>
Use a <code>throw</code> statement like the following:

</a></p><blockquote><a>
<pre>if (i &lt;= 0 || i &gt; n) throw new IndexOutOfBoundsException("row index i out of bounds");</pre>
</a></blockquote><a>

Your code should not attempt to catch any exceptions—this will interfere
with our grading scripts.


</a><p><a><b>How should I format and comment my code?</b>
Here are some recommended </a><a href="https://introcs.cs.princeton.edu/11style/">style guidelines</a>.
Below are some that are particularly important (though we will not deduct for style in this course).

</p><ul>
<p></p><li> Include a bold (or Javadoc)
comment at the beginning of each file with your name,
date, the purpose of the program, and how to execute it.

<p></p></li><li> Include a bold (or Javadoc) comment describing every method.

<p></p></li><li> Include a comment describing every instance variable.

<p></p></li><li> Indent consistently, using 3 or 4 spaces for each indentation level.
Do not use hard tabs.

<p></p></li><li> Do not exceed 80 characters per line. This rule also applies to the
<code>readme.txt</code> file.

<p></p></li><li> Avoid unexplained magic numbers, especially ones that are used
more than once.

</li></ul>


<p>
<br>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr align="left">
<td bgcolor="000000">
<font size="+0" face="helvetica" color="ffffff">
<center><b>Frequently Asked Questions (Percolation)</b></center>
</font></td></tr></tbody></table>


</p><p><b>What are the goals of this assignment?</b>
</p><ul>
<p></p><li> Set up a Java programming environment.

<p></p></li><li> Use our input and output libraries.

<p></p></li><li> Learn about a scientific application of the union–find data structure.

<p></p></li><li> Measure the running time of a program and use the doubling hypothesis
to make predictions.

<p></p></li><li> Measure the amount of memory used by a data structure.

</li></ul>

<p><b>Can I add (or remove) methods to (or from) Percolation?</b>
No. You must implement the <code>Percolation</code> API exactly as specified, with the 
identical set of public methods and signatures or your assignment will not be graded.
However, you are
encouraged to add private methods that enhance the readability, maintainability,
and modularity of your program.
The one exception is <code>main()</code>—you are always permitted to
add this method to test your code, but we will not call it unless we specify
it in our API.

</p><p><b>Can my Percolation data type assume the row and column
indices are between 0 and n−1?</b>
No. The API specifies that valid row and column indices are between 1 and <em>n</em>.

</p><p><b>Why is it so important to implement the prescribed API?</b>
Writing to an API is an important skill to master
 because it is an essential component of modular programming,
whether you are developing software by yourself or as part of a group. When 
you develop a module that properly implements an API, anyone using that module (including 
yourself, perhaps at some later time) does not need to revisit the details of the
code for that module when using it.
This approach greatly simplifies writing large programs, developing 
software as part of a group, or developing software for use by others.
<!--
For example, the correctness of your program relies on
<code>WeightQuickUnionUF</code> implementing its documented API.
-->

</p><p>
Most important, when you properly implement an API, others can write
software to use your module or to test it.
We do this regularly when grading your programs. For example, your 
<code>PercolationStats</code> client should work with our
<code>Percolation</code> data type and vice versa. If you add an extra public
method to <code>Percolation</code> and call them from <code>PercolationStats</code>,
then your client won't work with our <code>Percolation</code> data type.
Conversely, our <code>PercolationStats</code> client may not work with your 
<code>Percolation</code> data type if you remove a public method.


</p><p><b>How many lines of code should my program be?</b>
You should strive for clarity and efficiency. Our reference solution for
<code>Percolation.java</code> is about 70 lines, plus a test client.
Our <code>PercolationStats.java</code> client is about 50 lines.
If you are re-implementing the union-find data structure
(instead of reusing the implementations provided), you are on the wrong track.


</p><p><b>What assumptions can I make about the input to main() in PercolationStats?</b>
It can be any valid input: an integer <em>n</em> ≥ 1
and an integer <em>trials</em> ≥ 1.
In general, in this course you can assume that the input is of the specified 
format. But you do need to deal with pathological cases such as <em>n</em> = 1.


</p><p><b>What should <code>stddev()</code> return if <em>trials</em> equals 1?</b>
The sample standard deviation is undefined. We recommend returning <code>Double.NaN</code>.

</p><p><b>After the system has percolated, my PercolationVisualizer colors in light blue
all sites connected to open sites on the bottom (in addition to those connected to open sites
on the top). Is this "backwash" acceptable?</b>
No, this is likely a bug in <code>Percolation</code>. It is only a minor deduction
(because it impacts only the visualizer and not the experiment to estimate
the percolation threshold), so don't go crazy trying to get this detail.
However, many students consider this to be the most challenging and creative
part of the assignment (especially if you limit yourself to one union-find object).


</p><p>
</p><blockquote>
<pre>&nbsp;&nbsp; % <b>java PercolationVisualizer input10.txt</b></pre>
<img src="./Programming Assignment 1 Checklist_ Percolation_files/percolation-backwash.png" alt="Percolation backwash">
</blockquote>

<p><b>How do I generate a site uniformly at random among all blocked sites
for use in PercolationStats?</b>
Pick a site at random (by using <code>StdRandom</code> to generate two
integers between 1 and <em>n</em>) and use this site if it is blocked; if not, repeat.

</p><p><b>I don't get reliable timing information in PercolationStats when <em>n</em> = 200.
What should I do?</b>
Increase the size of <em>n</em> (say to 400, 800, and 1600), until
the mean running time exceeds its standard deviation.

<!--
<p><b>How should I compute the mean and standard deviation?</b>
Don't reinvent the wheel&mdash;use <code>StdStats.mean()</code>
and <code>StdStats.stddev()</code>, respectively.
-->

</p><p><br>



<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr align="left">
<td bgcolor="000000">
<font size="+0" face="helvetica" color="ffffff">
<center><b>Style and Bug Checkers</b></center>
</font></td></tr></tbody></table>

</p><p>


</p><p><b>Style checker.</b>
We recommend using <a href="https://checkstyle.sourceforge.net/">Checkstyle 8.5</a>
and the configuration file
<a href="https://algs4.cs.princeton.edu/mac/checkstyle-coursera.xml">checkstyle-coursera.xml</a>
to check the style of your Java programs.
Here is a list of available 
<a href="http://checkstyle.sourceforge.net/availablechecks.html">Checkstyle checks</a>.

</p><p><b>Bug checker.</b>
We recommend using 
<a href="http://findbugs.sourceforge.net/">FindBugs 3.0.1</a> (with Java 7 and 8)
and the configuration file <a href="https://algs4.cs.princeton.edu/mac/findbugs.xml">findbugs.xml</a>
to identify common bug patterns in your code.
Here is a summary of <a href="http://findbugs.sourceforge.net/bugDescriptions.html">FindBugs
bug descriptions</a>.

</p><p><b>Mac OS X and Windows installer.</b>
If you used our Mac OS X or Windows installer, these programs are already installed
as command-line utilities.
You can check a single file or multiple files via the commands:

</p><blockquote>
<pre>% <b>checkstyle-coursera HelloWorld.java</b>
% <b>checkstyle-coursera *.java</b>

% <b>findbugs-coursera HelloWorld.class</b>
% <b>findbugs-coursera *.class</b>
</pre>
</blockquote>

Note that Checkstyle inspects the source code; Findbugs inspects the compiled code.

<p><b>Eclipse.</b>
For Eclipse users,
there is a <a href="http://eclipse-cs.sourceforge.net/">Checkstyle plugin
for Eclipse</a>
and a <a href="http://findbugs.cs.umd.edu/eclipse">Findbugs plugin for Eclipse</a>.


</p><p><b>Caveat.</b>
The autograder runs Checkstyle, but since programming style is subjective,
it does not count toward your score.
The appearance of a Findubgs warning message often indicates an error
or poor coding practice (but false positive are possible).



</p><p><br>




<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr align="left">
<td bgcolor="000000">
<font size="+0" face="helvetica" color="ffffff">
<center><b>Testing</b></center>
</font></td></tr></tbody></table>


</p><p><b>Testing.</b>

We provide two clients that serve as large-scale visual traces.
We highly recommend using them for testing and debugging your 
<code>Percolation</code> implementation.

</p><p><b>Visualization client.</b>
<a href="http://coursera.cs.princeton.edu/algs4/testing/percolation/PercolationVisualizer.java">PercolationVisualizer.java</a> animates the
results of opening sites in a percolation system specified by a file by performing the following steps:

</p><ul>

<p></p><li>
Read the grid size <em>n</em> from the file.

<p></p></li><li>
Create an <em>n</em>-by-<em>n</em> grid of sites (initially all blocked).

<p></p></li><li>
Read in a sequence of sites (row <em>i</em>, column <em>j</em>) to open from the file.
After each site is opened, draw full sites in light blue, open sites (that aren't full) in white, and
blocked sites in black using <em>standard draw</em>, with with site (1, 1) in the upper left-hand corner.

</li></ul>

The program should behave as in 
<a href="http://coursera.cs.princeton.edu/algs4/checklists/percolation20-by-20.mov">this movie</a> and the following snapshots
when used with <a href="http://coursera.cs.princeton.edu/algs4/testing/percolation/input20.txt">input20.txt</a>.

<blockquote><pre>% <b>java PercolationVisualizer input20.txt</b>
</pre></blockquote>

<table border="0" cellpadding="2" cellspacing="0">
<tbody><tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td><td><img src="./Programming Assignment 1 Checklist_ Percolation_files/percolation-50.png" alt="Percolation 50 sites">
<br><center><font size="-1"><em>50 open sites</em></font></center>
</td><td><img src="./Programming Assignment 1 Checklist_ Percolation_files/percolation-100.png" alt="Percolation 100 sites">
<br><center><font size="-1"><em>100 open sites</em></font></center>
</td><td><img src="./Programming Assignment 1 Checklist_ Percolation_files/percolation-150.png" alt="Percolation 150 sites">
<br><center><font size="-1"><em>150 open sites</em></font></center>
</td><td><img src="./Programming Assignment 1 Checklist_ Percolation_files/percolation-204.png" alt="Percolation 204 sites">
<br><center><font size="-1"><em>204 open sites</em></font></center>
</td><td><img src="./Programming Assignment 1 Checklist_ Percolation_files/percolation-250.png" alt="Percolation 250 sites">
<br><center><font size="-1"><em>250 open sites</em></font></center>
</td></tr>
</tbody></table>


<p><b>Sample data files.</b>
The directory
<a href="http://coursera.cs.princeton.edu/algs4/testing/percolation/">percolation</a>
contains some sample files for use with the visualization client.
Associated with each input <code>.txt</code> file is an output <code>.png</code> file that contains the
desired graphical output at the end of the animation.
For convenience, <a href="http://coursera.cs.princeton.edu/algs4/testing/percolation.zip">percolation.zip</a>
contains all of these files bundled together.


</p><p><b>InteractiveVisualization client.</b>
<a href="http://coursera.cs.princeton.edu/algs4/testing/percolation/InteractivePercolationVisualizer.java">InteractivePercolationVisualizer.java</a> is similar
to the first test client except that the input comes from a mouse (instead of from a file).
It takes an integer command-line argument <em>n</em> that specifies the lattice size.
As a bonus, it writes to standard output the sequence of sites opened in the same format used by
<code>PercolationVisualizer</code>, so you can use it to prepare interesting files for testing.
If you design an interesting data file, feel free to share it with us and your classmates by posting it
in the discussion forums.

</p><p><br>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr align="left">
<td bgcolor="000000">
<font size="+0" face="helvetica" color="ffffff">
<center><b>Possible Progress Steps</b></center>
</font></td></tr></tbody></table>
</p><p>

These are purely suggestions for how you might make progress.  You do
not have to follow these steps.

</p><ol>

<p></p><li><b>Consider not worrying about backwash for your first attempt.</b>
If you're feeling overwhelmed, don't worry about backwash when following the possible progress steps below. You 
can revise your implementation once you have a better handle on the problem and have solved the problem without 
handling backwash.

<p></p></li><li><b>For each method in <code>Percolation</code> that you must implement
(<code>open()</code>, <code>percolates()</code>, etc.), make a list of which <code>WeightedQuickUnionUF</code>
methods might be useful for implementing that method.</b>
This should help solidify what you're attempting to accomplish. 

<p></p></li><li><b>Using the list of methods above as a guide, choose instance variables that
you'll need to solve the problem.</b>
Don't overthink this, you can always change them later. Instead, use your list of instance variables to guide 
your thinking as you follow the steps below, and make changes to your instance variables as you go. Hint: At 
minimum, you'll need to store the grid size, which sites are open, and which sites are connected to which other 
sites. The last of these is exactly what the union-find data structure is designed for.

<p></p></li><li>
<b>Plan how you're going to map from a 2-dimensional (row, column) pair
to a 1-dimensional union find object index.</b>
You will need to come up with a scheme for uniquely 
mapping 2D coordinates to 1D coordinates. We recommend writing a private method with a 
signature along the lines of <code>int xyTo1D(int, int)</code> that performs this conversion. You 
will need to utilize the percolation grid size when writing this method. Writing such a 
private method (instead of copying and pasting a conversion formula multiple times throughout 
your code) will greatly improve the readability and maintainability of your code. In general, 
we encourage you to write such modules wherever possible. Directly test this method using the 
main() function of Percolation.

<p></p></li><li><b>Write a private method for validating indices.</b>
Since each method is supposed to throw an exception for invalid indices, you should write a private method which 
performs this validation process.

<p></p></li><li><b>Write the <code>open()</code> method and the <code>Percolation()</code> constructor.</b> The open() method should do three things. First, it should validate the indices of the site that it receives. Second, it should somehow mark the site as open. Third, it should perform some sequence of <code>WeightedQuickUnionUF</code> operations that links the site in question to its open neighbors. The constructor and instance variables should facilitate the <code>open()</code> method's ability to do its job. 

<p></p></li><li><b>Test the <code>open()</code> method and the <code>Percolation()</code> constructor.</b> These tests should be in <code>main()</code>. An example of a simple test is to call <code>open(1, 1)</code> and <code>open(1, 2)</code>, and then to ensure that the two corresponding entries are connected (using <code>.connected()</code> in <code>WeightedQuickUnionUF</code>).

<p></p></li><li><b>Write the <code>percolates()</code>, <code>isOpen()</code>, and <code>isFull()</code> methods.</b> These should be very simple methods. 

<p></p></li><li><b>Test your complete implementation using the visualization clients.</b> 

<p></p></li><li><b>Write and test the PercolationStats class.</b> 

</li></ol>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr align="left">
<td bgcolor="000000">
<font size="+0" face="helvetica" color="ffffff">
<center><b>Programming Tricks and Common Pitfalls</b></center>
</font></td></tr></tbody></table>
<p>

</p><ol>
	<p></p><li><b>Do not write your own union–find data structure. Use <code>WeightedQuickUnionUF</code> instead.</b> 
	<p></p></li><li><b>Your <code>Percolation</code> class must use 
                  <a href="https://algs4.cs.princeton.edu/code/javadoc/edu/princeton/cs/algs4/WeightedQuickUnionUF.html"><code>WeightedQuickUnionUF</code></a>.</b>
                  Otherwise, it will fail the timing tests, as the autograder intercepts and counts calls to methods in <code>WeightedQuickUnionUF</code>.
	<p></p></li><li><b>It's OK to use an extra row and/or column to deal with the 1-based indexing of the
                  percolation grid.</b> Though it is slightly inefficient, it's fine to use arrays or union-find objects that are slightly larger than strictly necessary. Doing this results in cleaner code at the cost
                  of slightly greater memory usage.
	<p></p></li><li><b>Each of the methods (except the constructor) in <code>Percolation</code> must use a constant number of union-find operations.</b> If you have a <code>for</code> loop inside of one of your <code>Percolation</code> methods,
you're probably doing it wrong. Don't forget about the virtual-top / virtual-bottom trick described in lecture.
	
</li></ol>




</body></html>